tables=[
    ["CLIENTES",1],
    ["DIVISIONES",1],
    ["SUPERVISORES",1],
    ["PROPIETARIOS",1],
    ["EQUIPOS",1],
    ["STATUS",1],
    ["OBJETIVOS_CLIENTES",2],
    ["RESPONSABLES_CLIENTES",2],
    ["OBJETIVOS_DIVISION",2],
    ["PEDIDOS",3],
    ["VIAJES",4],
    ["FACTURAS",5],
    ["LIQUIDACIONES",5],
    ["HISTORIAL_EQUIPO",5]
]

database_dict={
    "CLIENTES":{
        "id_cliente":["#Cte.", "Cliente","Cte."],
        "cliente":["#Cte.Nombre","Nombre"]
    },
    "OBJETIVOS_CLIENTES": {
        "objetivo_recuperacion":[], 
        "objetivo_revision":[], 
        "objetivo_cobro":[],
        "fecha_asignacion":[],
        "objetivos_clientes":[],
        "is_actual":[],
        "id_cliente":[]
    },
    "RESPONSABLES_CLIENTES":{
        "id_responsable":[],
        "responsable":[],
        "fecha_asignacion":[],
        "is_actual":[],
        "id_cliente":[]
    },
    "DIVISIONES":{
        "id_division":[],
        "division":["División"],
        "operacion":[]
    },
    "OBJETIVOS_DIVISION":{
        "objetivo_division":[],
        "objetivo_ingreso":[],
        "objetivo_sueldo":[], 
        "fecha_asignacion":[],
        "is_actual":[],
        "id_division":[]
    },
    "PEDIDOS":{
        "pedido":["NUMERO"],
        "fecha_cancelacion":[],
        "id_division":[],
        "id_cliente":["RAZON"] 
    },
    "VIAJES":{
        "id_viaje":["Guia"],
        "unidad":["Unidad"],
        "operador":["#Ope"],
        "fecha_salida":["Fecha"],
        "fecha_recuperacion":[],
        "km_cargado":[],
        "km_vacio":[],
        "liquidacion":[],
        "fecha_cancelacion":[],
        "id_pedido":[],
        "id_equipo":[]
    },
    "FACTURAS":{
        "total_facturado":[],
        "fecha_revision":[],
        "total_cobrado":[],
        "fecha_cobro":[],
        "saldo":[],
        "fecha_cancelacion":[],
        "id_viaje":[]
    },
    "LIQUIDACIONES":{
        "liquidacion":["NUMEROL"],
        "km_liquidados":["KMS_REALES"],
        "litros_liquidados":["LITROS"],
        "sueldo_liquidado":["SUELDO"],
        "fecha_liquidacion":["FECHAL"],
        "fecha_cancelacion":[],
        "id_viaje":[]
    },
    "EQUIPOS":{
        "id_equipo":["UNIDAD"],
        "equipo":[], 
        "tipo":[], 
        "subtipo":[], 
        "marca":[], 
        "modelo":[]
    },
    "HISTORIAL_EQUIPO":{
        "equipos_id_equipo":["UNIDAD"],
        "uso":[],
        "fecha_uso":["FFIN"],
        "id_supervisor":[],
        "fecha_supervisor":[],
        "id_propietario":["OPERADOR"],
        "fecha_propietario":[],
        "is_Actual":[],
        "id_status":[],
        "fecha_status":[]
    },
    "SUPERVISORES":{
        "id_supervisor":[],
        "nombre":[]
    },
    "PROPIETARIOS":{
        "id_propietario":["#Ope"],
        "nombre":["#OpeNombre"]
    },
    "STATUS":{
        "id_supervisor":[],
        "nombre":[]
    }

}